spring.application.name=nivea-service
spring.data.mongodb.uri=mongodb+srv://adtech9000:CreativeTech2000@adtechcluster.1tvyl.mongodb.net/niveadatabase?tls=true&tlsAllowInvalidCertificates=true
#spring.data.mongodb.uri=mongodb+srv://adtech9000:CreativeTech2000@adtechcluster.1tvyl.mongodb.net/niveaDevDatabase?tls=true&tlsAllowInvalidCertificates=true
#spring.data.mongodb.uri=mongodb://appUser:appPassword@localhost:27017/niveadatabase?authSource=niveadatabase
